# Excel2Json

./: .gitignore  Dockerfile  README.md
Client/: README.md  angular.json  ignite-ui-cli.json  (+6 more)
Server/Excel2Json/: Excel2Json.csproj  Excel2Json.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Excel2Json/Auth/: JwtSettings.cs  TokenService.cs
Server/Excel2Json/Contracts/Requests/: ConfirmEmailRequest.cs  CreateFileRequest.cs  GoogleSignInRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  ResendEmailRequest.cs  ResetPasswordEmailRequest.cs  ResetPasswordRequest.cs  UpdateFileRequest.cs
Server/Excel2Json/Contracts/Responses/: AuthResponse.cs  FileResponse.cs  RegistrationResponse.cs
Server/Excel2Json/Contracts/v1/Requests/: ConfirmEmailRequest.cs  CreateFileRequest.cs  GoogleSignInRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  ResendEmailRequest.cs  ResetPasswordEmailRequest.cs  ResetPasswordRequest.cs  UpdateFileRequest.cs
Server/Excel2Json/Contracts/v1/Responses/: AuthFailedResponse.cs  AuthResponse.cs  AuthSuccessResponse.cs  FileResponse.cs  RegistrationResponse.cs
Server/Excel2Json/Controllers/: AuthController.cs  FileController.cs  FilesController.cs  IdentityController.cs  ShareController.cs
Server/Excel2Json/Controllers/V1/: AuthController.cs  FileController.cs  FilesController.cs  IdentityController.cs  ShareController.cs
Server/Excel2Json/Data/: ApplicationDbContext.cs  RoleConfiguration.cs
Server/Excel2Json/Data/Migrations/: 20220304235622_init.Designer.cs  20220304235622_init.cs  20220309013610_init.Designer.cs  20220309013610_init.cs  ApplicationDbContextModelSnapshot.cs
Server/Excel2Json/Domain/: ApplicationUser.cs  AuthenticationResult.cs  EmailTemplates.cs  File.cs  JsonFile.cs  JwtSettings.cs  RefreshToken.cs  ServiceResult.cs
Server/Excel2Json/EmailTemplates/: ConfirmEmail.html  ForgotPassword.html
Server/Excel2Json/Excel2Json/: Dockerfile  Excel2Json.csproj  Program.cs  Startup.cs
Server/Excel2Json/Excel2Json/Common/: Constants.cs
Server/Excel2Json/Excel2Json/Controllers/: ShareController.cs
Server/Excel2Json/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
Server/Excel2Json/Models/: JsonFile.cs
Server/Excel2Json/Options/: ConnectionStringOptions.cs  EmailOptions.cs  GoogleOptions.cs  JwtOptions.cs
Server/Excel2Json/Services/: EmailService.cs  GoogleSignInService.cs  IdentityService.cs  TokenService.cs
Server/Excel2Json/wwwroot/: 3rdpartylicenses.txt  index.html  polyfills.c099f44c9878ca755649.js  runtime.18b6f01ae4f216ae9b5e.js  styles.565434841a2ad52a15f7.css
Server/Excel2Json/wwwroot/assets/monaco-editor/: package.json
Server/Excel2Json/wwwroot/assets/monaco-editor/dev/: bundleInfo.json  nls.metadata.json
Server/Excel2Json/wwwroot/assets/monaco-editor/dev/vs/base/worker/: workerMain.js.map
Server/Excel2Json/wwwroot/assets/monaco-editor/dev/vs/editor/: editor.main.nls.de.js  editor.main.nls.es.js  editor.main.nls.fr.js  editor.main.nls.it.js  editor.main.nls.ja.js  editor.main.nls.ko.js  editor.main.nls.ru.js  editor.main.nls.zh-cn.js  editor.main.nls.zh-tw.js
Server/Excel2Json/wwwroot/assets/monaco-editor/dev/vs/language/json/: jsonMode.js  jsonWorker.js
Server/Excel2Json/wwwroot/assets/monaco-editor/esm/vs/base/browser/: dom.js  touch.js
Server/Excel2Json/wwwroot/assets/monaco-editor/esm/vs/base/common/: arrays.js  async.js  codicons.js  event.js
Server/Excel2Json/wwwroot/assets/monaco-editor/esm/vs/basic-languages/liquid/: liquid.js
Server/Excel2Json/wwwroot/assets/monaco-editor/esm/vs/editor/: editor.api.d.ts
Server/Excel2Json/wwwroot/assets/monaco-editor/esm/vs/editor/browser/controller/: coreCommands.js  mouseHandler.js  mouseTarget.js  textAreaHandler.js
(+199 files in other folders)
